<!DOCTYPE html>
<html lang="en">
<head>
  <title>check out</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

  .carousel-inner img {
    width: 20%;
    height: 20%;
  }
  
  body{
      color:black;
      
  }
  </style>
</head>
<body>
  
  <div class="container-xl">
  <h1>FruVeges Store</h1>
  <div class="dropdown">
    <button class="dropbtn"><i class='fas fa-caret-square-down'>Cartegory</i></button>
    <div class="dropdown-content">
      <a href="#">Vegetables</a>
      <a href="#">Fruits</a>
      <a href="#">Cereals</a>
    </div>
  </div>

  <div class="topnav">    
    <a  href="LoginPage/LoginPage.jsx">Login</a>
    <a href="veges.html">Cart</a>
    <input type="text" placeholder="Search for product or categories">
  </div>
</div>
</div>
 <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
             <div class="corousel-inner">
                 <div class="item active">

                  
                  <h3>{{product.title}}</h3>
                  <img src={{products.product_image.url}} alt=""/>

                      <p>{{products.selling_price}}</p>
                      <p>{{ products.description }} </p>
                   
                  </div>
                 </div>
                 
                 <style> 
                 h1{
                  text-align: center;
                  font-family:sans-serif;
                  color:green;
                  font-weight: bold;
                 }

                 img{
                   width: 300px;
                   height: 300px;
                   margin-left:500px ;
                   margin-top: 100px;
                 }

                 p{
                  margin-left:580px ;
                  font-weight: bold;
                 }

                 .container-xl{
                  padding:30px ;
                  text-align: center;
                  margin-right:5px;
                  margin-left: 0px;
                  color:green;
                  background-color: greenyellow;
                 }
  .topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
    float: left;
  position: relative;
  /* display: inline-block; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  }

.dropdown:hover .dropdown-content {
  display: block;
  }

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: black;
  color: white;
}


.topnav input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-left: 300px;
  font-size: 20px;
  width: 600px;
  border-radius: 5px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: left;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

 </style>
 </div>
  </body>
  </html>

