<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>FruVeges Store</title>
  </head>
  <body>
    <div class="container-xl">
    <h1>Welcome To Fresh FruVeges Store</h1>
    <div class="dropdown">
      <button class="dropbtn"><i class='fas fa-caret-square-down'>Cartegory</i></button>
      <div class="dropdown-content">
        <a href="#">Vegetables</a>
        <a href="#">Fruits</a>
        <a href="#">Cereals</a>
      </div>
    </div>
    <div class="topnav">    
      <a  href="LoginPage/LoginPage.jsx">Login</a>
      <a href="veges.html">Cart</a>
      <input type="text" placeholder="Search for product or categories">
    </div>
  </div>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://img.medscape.com/news/2015/dt_150423_vegetables_800x600.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.pngkey.com/png/detail/84-847833_grocery-png-background-image-online-shopping-groceries.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://alietc.com/media/2020/06/Fresh-Fruits-and-Vegetables-760x410.png" alt="Third slide">
      </div>
    </div>
  </div>
  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <div class="container-xl">
    <h1>Available Products</h1>
  </div>
<div class="row">

{% for product in products %}
<div class="col-lg-4">
<img class="conte" src="{{product.product_image.url}}" alt="">
<!-- <p><a href="/products/{{product.id}}"> -->
  <a href="{% url 'products-details' product.id %}" ><h3 class="cont">{{ product.title }}</h3></a>
     
      <h4 class="co"> {{product.kiosk.currency}} </h4>
       <h4 class="co"> {{product.selling_price}}</h4>
       <h4 class="co"> {{ product.description }}</h4>
    <button class="btn">Add To Cart</button><a></a>
    </div>
{% endfor %}
</div>
<style>

body{
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
}
.container-xl{
    padding:30px ;
    font-weight: bold;
    text-align: center;
    margin-right:0px;
    margin-left: 0px;
    color:green;
    background-color: greenyellow;
   
}

h1{
  font-weight: bold;
}
.conte{
    text-align: justify;
    display: flex;
    height: 250px;
    width: 350px;
    padding-left: 150px;
    margin-top: 50px;
}
.cont{
  padding-left: 180px;
  font-size: 20px;
  font-weight: bold;

}
.con{
  padding-left: 180px;
  font-size: 20px;
  font-weight: bold;

}
.btn{
  margin-left: 180px;
  font-size: 20px;
  font-weight: bold;
  background-color: greenyellow;
  border-radius: 8px;
}
p{
  padding-left: 100px;
  font-size: 20px;
  font-weight: bold;
  
}
.co{
  padding-left: 180px;
  font-size: 20px;
  font-weight: bold; 
  }

  .topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
    float: left;
  position: relative;
  /* display: inline-block; */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  }

.dropdown:hover .dropdown-content {
  display: block;
  }

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: black;
  color: white;
}


.topnav input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-left: 300px;
  font-size: 20px;
  width: 600px;
  border-radius: 5px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: left;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


</style>
</body>
</html>